# IntelimentTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mohsin/reza/intelimenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mohsin/reza/intelimenttest/: AppExecutors.java  MainActivity.java  Model.java  itestApp.java
app/src/main/java/mohsin/reza/intelimenttest/api/: ApiResponse.java  IntelimentService.java
app/src/main/java/mohsin/reza/intelimenttest/db/: RoutDao.java  TestDB.java
app/src/main/java/mohsin/reza/intelimenttest/di/: AppComponent.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/mohsin/reza/intelimenttest/repository/: NetworkBoundResource.java  TestTwoRepository.java
app/src/main/java/mohsin/reza/intelimenttest/ui/: FiveItemAdapter.java  MapFragment.java  MbtnCallback.java  NavAdapter.java  PagerFragment.java  SpinnerAdapter.java  Test1Fragment.java  Test1ViewModel.java  Test2Fragment.java  Test2ListAdapter.java  Test2ViewModel.java
app/src/main/java/mohsin/reza/intelimenttest/util/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RateLimiter.java
app/src/main/java/mohsin/reza/intelimenttest/viewmodel/: IntelViewModelFactory.java
app/src/main/java/mohsin/reza/intelimenttest/vo/: FromCentral.java  Location.java  Resource.java  Route.java  Status.java
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  five_items.xml  fragment_map.xml  fragment_test1.xml  fragment_test2.xml  pager_item.xml  simple_spinner_dropdown_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/mohsin/reza/intelimenttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
