<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="String"/>
    </data>
    <TextView
        android:id="@+id/item_text"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@{item}"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#000"
        />

</layout>